<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>images/currentsource.png</file>
        <file>images/voltagesource.png</file>
        <file>images/resistor.png</file>
        <file>images/pointer.png</file>
        <file>images/delete.png</file>
        <file>images/linepointer.png</file>
        <file>images/wire.png</file>
        <file>images/amperometer.png</file>
        <file>images/voltm.png</file>
        <file>images/ground.png</file>
        <file>images/vcvs.png</file>
        <file>images/play.png</file>
        <file>images/vccs.png</file>
        <file>images/cccs.png</file>
        <file>images/ccvs.png</file>
        <file>images/parallelcircuit.png</file>
        <file>images/currentdivider.png</file>
        <file>images/voltagedivider.png</file>
        <file>images/controlled.png</file>
        <file>images/strangeone.png</file>



    </qresource>
</RCC>